{
  "name": "wechaty-chatgpt",
  "version": "1.0.0",
  "description": "wechat robot with chatgpt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "chatgpt": "node index.js",
    "dev": "nodemon --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "wechaty",
    "chatgpt"
  ],
  "author": "sunshanpeng",
  "license": "Apache-2.0",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "bing-chat-patch": "^0.2.3",
    "chatgpt": "5.2.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "js-base64": "^3.7.5",
    "langchain": "0.0.118",
    "mammoth": "^1.6.0",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-full-page-screenshot": "^1.2.2",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-padlocal-unofficial": "1.20.4"
  }
}